# CarWay

./: .gitignore  pom.xml
kredit/: credit-quote.css
podrobnee/: card-details.css
pustoy-katalog/: catalog-empty.css
src/main/java/com/example/auto/: CarWayData.java  CarWayScreensAuth.java  CarWayScreensExtra.java  CarWayScreensMain.java  CarWaySupport.java  HelloApplication.java
src/main/resources/com/example/auto/: credit-view.fxml  login-view.fxml  main-view.fxml  services-view.fxml  singnup-view.fxml  start-view.fxml  style.css
src/test/java/com/example/auto/: AllTestsSuite.java  CarServiceFilterTest.java  CarTest.java  CheckoutDraftTest.java  CreditControllerLogicTest.java  MainControllerLogicTest.java  MaintenanceServiceTest.java  RentalServiceTest.java  ServiceBookingRegistryTest.java  Table31FeatureTest.java  TestDriveServiceTest.java  TireServiceTest.java
src/test/java/com/example/auto/supabase/: CarMapperTest.java  SupabaseConfigTest.java  SupabaseRestClientIntegrationTest.java
supabase/: .env.example  README.md
supabase/migrations/: 20260401_000001_init.sql  20260407_000002_rpc_checkout.sql
